PORT=3800
# Development Database URI
MONGODB_DEV_URI=mongodb://127.0.0.1:27017/authtentication

MONGODB_PROD_URI=""

# Set environment
NODE_ENV=development
JWT_SECRET=backend_project
# ---------------------------------------

PORT_API=http://localhost:3800/api/events
GET_API= http://localhost:3800/api/events
PUT_API=http://localhost:3800/api/events/:id
DELETE_API=http://localhost:3800/api/events/:id
